{
  "name": "duely",
  "productName": "Duely",
  "version": "1.0.1",
  "license": "MPL v2.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/tubraunschweig/duely/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tubraunschweig/duely"
  },
  "author": "Duely Developer Team",
  "contributors": [
    "Till Affeldt <t.affeldt@tu-braunschweig.de>",
    "Marlen Bernier <marlen.bernier@tu-braunschweig.de>",
    "Mike Kenneth Braun <mike.braun@tu-braunschweig.de>",
    "Frederik Kammer <f.kammer@tu-braunschweig.de>",
    "Lars Richard <l.richard@tu-braunschweig.de>"
  ],
  "description": "A creator for recurring appointments",
  "keywords": [
    "appointment",
    "calendar",
    "iCal",
    "ics",
    "scheduler"
  ],
  "scripts": {
    "clean": "npm prune && rimraf ./dist && rimraf ./doc",
    "start": "npm run start:electron",
    "start:server": "node ./dist/server/app.js",
    "start:electron": "electron ./dist/electron/index.js",
    "prebuild": "mkdirp ./dist/electron/static && mkdirp ./dist/server/static",
    "build": "webpack --config webpack.config.js",
    "build:prod": "webpack -p --config webpack.config.js",
    "build:watch": "webpack --config webpack.config.js --watch",
    "build:server": "webpack --config webpack.server.config",
    "build:server:prod": "webpack -p --config webpack.server.config",
    "build:electron": "webpack --config webpack.electron.config",
    "build:electron:prod": "webpack -p --config webpack.electron.config",
    "package": "cd dist && cd electron && build --dir",
    "package:win": "cd dist && cd electron && build --windows --x64",
    "package:win:32": "cd dist && cd electron && build --windows --ia32",
    "package:mac": "cd dist && cd electron && build --macos --x64",
    "package:mac:32": "cd dist && cd electron && build --macos --ia32",
    "package:linux": "cd dist && cd electron && build --linux --x64",
    "package:linux:32": "cd dist && cd electron && build --linux --ia32",
    "package:all": "cd dist && cd electron && build -mwl --x64",
    "package:all:32": "cd dist && cd electron && build -mwl --ia32",
    "preselenium": "webdriver-manager update",
    "selenium": "concurrently \"webdriver-manager start\" \"npm run start:server\"",
    "e2e": "protractor protractor.conf.js",
    "test": "karma start ./karma.conf.js",
    "test:chrome": "karma start ./karma.conf.js --browsers Chrome",
    "test:chrome:dev": "karma start ./karma.conf.js --browsers ChromeCanary",
    "test:firefox": "karma start ./karma.conf.js --browsers Firefox",
    "test:firefox:dev": "karma start ./karma.conf.js --browsers FirefoxDeveloper",
    "test:opera": "karma start ./karma.conf.js --browsers Opera",
    "test:safari": "karma start ./karma.conf.js --browsers Safari",
    "lint": "tslint -c tslint.json 'server/**/*.ts' && tslint -c tslint.json 'electron/**/*.ts' && tslint -c tslint.json 'client/**/*.ts'",
    "doc": "rimraf ./doc && typedoc ./ --out ./doc/ --name \"Duely\" --exclude \"{**/+(node_modules|dist|e2e)/**,**/*.+(spec|conf|config).ts,**/client/test.ts}\" --mode file --excludeExternals --module commonjs --target ES5",
    "verify": "npm run lint && npm run test && npm run e2e"
  },
  "dependencies": {
    "@angular/common": "^15.2.1",
    "@angular/compiler": "^15.2.1",
    "@angular/core": "^15.2.1",
    "@angular/forms": "^15.2.1",
    "@angular/platform-browser": "^15.2.1",
    "@angular/platform-browser-dynamic": "^15.2.1",
    "@angular/router": "^15.2.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/eslint-plugin-tslint": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-jsdoc": "^40.0.1",
    "bootstrap": "^5.2.3",
    "compression": "^1.7.4",
    "core-js": "^3.29.0",
    "date-input-polyfill": "^2.14.0",
    "express": "^4.18.2",
    "file-reader": "^1.1.1",
    "file-saver": "^2.0.5",
    "ical-generator": "https://github.com/MKBraun/ical-generator",
    "intl": "^1.2.5",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "ng2-datepicker": "12.0.0",
    "ng2-slimscroll": "^2.0.1",
    "rxjs": "^7.8.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-eslint/schematics": "^15.2.1",
    "@angular/cli": "^15.2.1",
    "@angular/compiler-cli": "^15.2.1",
    "@ngtools/webpack": "^15.2.1",
    "@types/chrome": "0.0.220",
    "@types/core-js": "^2.5.5",
    "@types/express": "^4.17.17",
    "@types/jasmine": "4.3.1",
    "@types/node": "^18.14.6",
    "@types/zone.js": "0.5.12",
    "asar": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.0.6",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.15",
    "date-holidays": "^3.18.0",
    "electron": "^23.1.3",
    "electron-builder": "^24.0.0",
    "exports-loader": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-minify-loader": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "json-loader": "^0.5.7",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.4.0",
    "mini-css-extract-plugin": "^2.7.3",
    "mkdirp": "^2.1.5",
    "node-sass": "^8.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss-loader": "^7.0.2",
    "postcss-url": "^10.1.3",
    "protractor": "~7.0.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^4.3.1",
    "sass-loader": "^13.2.0",
    "script-loader": "^0.7.2",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "ts-node": "~10.9.1",
    "typedoc": "^0.24.0-beta.2",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "~4.11.1",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "engines": {
    "node": ">= 19.7.0",
    "npm": ">= 9.5.0"
  },
  "false": {}
}
